<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&amp;family=Pixelify+Sans&amp;family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.css"><title>Dashboard</title></head><body><nav class="main-nav hamburger-menu"><input id="menu__toggle" type="checkbox"><label class="menu__btn" for="menu__toggle"><span></span></label><ul class="menu__box"><li class="aside__item"><a class="menu__item" href="#"><img class="aside__icon icon" src="./src/icons/dashboard-icon.svg" alt="dashboard">Dashboard</a></li><li class="aside__item"><a class="menu__item" href="#"><img class="aside__icon icon" src="./src/icons/product-icon.svg" alt="product">Product</a></li><li class="aside__item"><a class="menu__item active" href="#"><img class="aside__icon icon" src="./src/icons/customers-icon.svg" alt="customers">Customers</a></li><li class="aside__item"><a class="menu__item" href="#"><img class="aside__icon icon" src="./src/icons/income-icon.svg" alt="income">Income</a></li><li class="aside__item"><a class="menu__item" href="#"><img class="aside__icon icon" src="./src/icons/promote-icon.svg" alt="promote">Promote</a></li><li class="aside__item"><a class="menu__item" href="#"><img class="aside__icon icon" src="./src/icons/help-icon.svg" alt="help">Help</a></li></ul></nav><div class="main"><aside class="aside"><div class="aside__top"><img class="aside__image" src="./src/icons/logo.svg" alt="logo"><h1 class="aside__title">Dashboard<span class="aside__subtitle">v.01</span></h1></div><ul class="aside__list"><li class="aside__item"><a class="aside__link" href="#"><img class="aside__icon icon" src="./src/icons/dashboard-icon.svg" alt="dashboard">Dashboard</a></li><li class="aside__item"><a class="aside__link" href="#"><img class="aside__icon icon" src="./src/icons/product-icon.svg" alt="product">Product</a></li><li class="aside__item"><a class="aside__link active" href="#"><img class="aside__icon icon" src="./src/icons/customers-icon.svg" alt="customers">Customers</a></li><li class="aside__item"><a class="aside__link" href="#"><img class="aside__icon icon" src="./src/icons/income-icon.svg" alt="income">Income</a></li><li class="aside__item"><a class="aside__link" href="#"><img class="aside__icon icon" src="./src/icons/promote-icon.svg" alt="promote">Promote</a></li><li class="aside__item"><a class="aside__link" href="#"><img class="aside__icon icon" src="./src/icons/help-icon.svg" alt="help">Help</a></li></ul><div class="aside__person"><img class="aside__icon" src="./src/icons/person-icon.svg" alt="person"><div class="aside__wrapper"><h2 class="aside__title-manager">Evano</h2><p class="aside__subtitle-manager">Project Manager</p></div></div></aside><section class="customers"><h2 class="customers__greeting">Hello Evano üëãüèº,</h2><div class="customers__wrapper"><div class="customers__info"><h3 class="customers__title">All Customers</h3><p class="customers__subtitle">Active Members</p></div><div class="customers__search"><img class="customers__image-search icon" src="./src/icons/search-icon.svg" alt="search-icon"><input class="customers__search-input" type="text" placeholder="Search"></div></div><div class="customers__table"><table><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr><tr class="customers__row"><td>Jane Cooper</td><td>Microsoft</td><td><a href="tel: +2255550118">(225) 555-0118</a></td><td> <a href="mailto: jane@microsoft.com">jane@microsoft.com </a></td><td>United States</td><td> <button class="customers__td-actived">Active</button></td><tr class="customers__row"><td>Floyd Miles</td><td>Yahoo</td><td> <a href="tel: +2055550100">(205) 555-0100</a></td><td> <a href="mailto: floyd@yahoo.com">floyd@yahoo.com</a></td><td>Kiribati</td><td> <button class="customers__td-inactive">Inactive</button></td></tr><tr class="customers__row"><td>Ronald Richards</td><td>Adobe</td><td> <a href="tel: +3025550107">(302) 555-0107</a></td><td> <a href="mailto: ronald@adobe.com">ronald@adobe.com </a></td><td>Israel</td><td> <button class="customers__td-inactive">Inactive</button></td></tr><tr class="customers__row"><td>Marvin McKinney</td><td>Tesla</td><td><a href="tel: +2525550126">(252) 555-0126</a></td><td> <a href="mailto: marvin@tesla.com">marvin@tesla.com </a></td><td>Israel</td><td> <button class="customers__td-actived">Active</button></td></tr><tr class="customers__row"><td>Jerome Bell</td><td>Google</td><td><a href="tel: +6295550129">(629) 555-0129</a></td><td> <a href="mailto: jerome@google.com">jerome@google.com </a></td><td>R√©union</td><td><button class="customers__td-actived">Active</button></td></tr><tr class="customers__row"><td>Kathryn Murphy</td><td>Microsoft</td><td><a href="tel: +4065550120">(406) 555-0120</a></td><td> <a href="mailto: kathryn@microsoft.com">kathryn@microsoft.com </a></td><td>Cura√ßao</td><td><button class="customers__td-actived">Active</button></td></tr><tr class="customers__row"><td>Jacob Jones</td><td>Yahoo</td><td><a href="tel: +2085550112">(208) 555-0112</a></td><td> <a href="mailto: jacob@yahoo.com">jacob@yahoo.com </a></td><td>Brazil</td><td><button class="customers__td-actived">Active</button></td></tr><tr class="customers__row"><td>Kristin Watson</td><td>Facebook</td><td><a href="tel: +7045550127">(704) 555-0127</a></td><td> <a href="mailto: kristin@facebook.com">kristin@facebook.com </a></td><td>√Öland Islands</td><td><button class="customers__td-inactive">Inactive</button></td></tr></tr></table></div><div class="customers__footer"><p class="customers__footer-subtitle">Showing data 1 to 8 of 256K entries</p><div class="customers__pagination"><button class="customers__button">&lt;</button><button class="customers__button button__active">1</button><button class="customers__button">2</button><button class="customers__button">3</button><button class="customers__button">4</button><span class="dots">...</span><button class="customers__button">40</button><button class="customers__button">&gt;</button></div></div></section></div></body></html>